header {
    margin-bottom: 1rem;

    .wrapper {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-areas: " name motto ";
        column-gap: 6rem;
        align-items: center;
        margin-bottom: 1rem;

        .name {
            grid-area: "name";
        }

        .motto {
            font-family: var(--font-serif);
            grid-area: "motto";
            font-style: italic;
        }
    }

    h1 {
        font-family: var(--font-serif);
        font-size: 3.6rem;
        font-weight: normal;
        line-height: 3rem;
        margin: 0.5rem 0 0 0;
    }

    a {
        color: rgb(255, 0, 0);
        text-decoration: none;
        margin: 0 0.5rem;

        &:hover {
            color: rgb(255, 0, 0);
        }

        &.current-page {
            color: white;
            pointer-events: none;
            display: inline-block;

            &::after {
                content: "";
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 5px solid rgb(255, 0, 0);
                width: 0px;
                display: block;
                margin: -2px auto 0 auto;
            }
        }
    }
}

@media screen and (max-width: 800px) {
    header {
        .wrapper {
            display: block;
        }

        h1 {
            font-size: 3rem;
        }
    }
}
